; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ckprov2

[env:emulator_WT32-SC01]
platform = native@^1.1.3
extra_scripts = support/sdl2_build_extra.py
build_type = release
build_flags =
  ${env.build_flags}
  ; Add recursive dirs for hal headers search
  ;!python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
  -lSDL2
  -llibcurl
  -llibmosquitto
  -D LV_CONF_SKIP
  -D LV_HOR_RES_MAX=480
  -D LV_VER_RES_MAX=320
  -D LV_MEM_CUSTOM=1
  -D LV_USE_USER_DATA=1
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_DRV_NO_CONF
  -D USE_MONITOR
  -D MONITOR_ZOOM=2
  -D USE_MOUSE=1
  -D USE_KEYBOARD=1 
  -D NATIVE_64BIT
  -D WT32_SC01
  -D LV_FONT_MONTSERRAT_32=1
  -D LV_FONT_MONTSERRAT_22=1
lib_archive = false
lib_deps =
  ${env.lib_deps}
  https://github.com/lvgl/lvgl.git#v7.11.0
  lv_drivers@~7.11.0
  ArduinoJson@>=6.15.2
build_src_filter =
  +<*>
  +<../hal/sdl2>

[env:emulator_ckpro_mac]
platform = native@^1.2.1
extra_scripts = support/sdl2_build_extra.py
monitor_filters = log2file, time
build_type = debug
build_flags =
  ${env.build_flags}
  ;-O0 -xc++ 
  -std=c++11  
  -fpermissive
  ; Add recursive dirs for hal headers search
  ;!python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
  -lSDL2
  -llibcurl
  -llibmosquitto
  -D LV_CONF_SKIP
  -D LV_HOR_RES_MAX=320
  -D LV_VER_RES_MAX=480
  -D LV_MEM_CUSTOM=1
  -D LV_USE_USER_DATA=1
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_DRV_NO_CONF
  -D USE_MONITOR
  -D MONITOR_ZOOM=2
  -D USE_MOUSE=1
  -D USE_KEYBOARD=1 
  -D NATIVE_64BIT
  -D CKGPRO
  -D LV_FONT_MONTSERRAT_32=1
  -D LV_FONT_MONTSERRAT_22=1
  -D NO_BLUETOOTH
  -D ONLY_ESSENTIAL
  -arch arm64
  -D__APPLE__
  -D SDL_INCLUDE_PATH=/opt/homebrew/Cellar/sdl2/2.30.9/include
  -I /opt/homebrew/Cellar/sdl2/2.30.9/include
  -L /opt/homebrew/Cellar/sdl2/2.30.9/lib
  -I /opt/homebrew/Cellar/mosquitto/2.0.20/include
  -L /opt/homebrew/Cellar/mosquitto/2.0.20/lib
lib_archive = false
lib_deps =
  ${env.lib_deps}
  https://github.com/lvgl/lvgl.git#v7.11.0
  lv_drivers@~7.11.0
  ArduinoJson@>=6.15.2
src_filter =
  +<*>
  +<../hal/sdl2>


[env:WT32-SC01_v3_3]
; overrides the default arduino-esp32 framework with an custom built arduino-esp32 framework
; the custom arduino-esp32 framework provides better power managment, dynamic frquency scaling and 80Mhz Flash/SPIRAM support
; built from https://github.com/Jason2866/esp32-arduino-lib-builder
platform_packages = framework-arduinoespressif32 @ https://github.com/sharandac/arduino-esp32-hedge-ng
platform = espressif32@4.4.0
board = esp32dev
framework = arduino
lib_archive = true
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
board_build.partitions = twatch2021_4MB.csv
board_build.embed_txtfiles = 
	src/gui/mainbar/setup_tile/time_settings/timezones.json
	src/utils/osm_map/osmtileserver.json
build_type = release
build_flags = 
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUNIO_NG
    -DUSER_SETUP_LOADED=1
    -DST7796_DRIVER=1
    -DTFT_WIDTH=480
    -DTFT_HEIGHT=320
    -DUSE_HSPI_PORT=1
    -DPIN_SDA=18
    -DPIN_SCL=19
    -DTFT_MISO=12
    -DTFT_MOSI=13
    -DTFT_SCLK=14
    -DTFT_CS=15
    -DTFT_DC=21
    -DTFT_RST=22
    -DTFT_LED=23
    -DSPI_FREQUENCY=80000000
    -D WT32_SC01
    -D LV_LVGL_H_INCLUDE_SIMPLE
	-D CORE_DEBUG_LEVEL=3
    -D SERIAL_RX_BUFFER_SIZE=256
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Os
build_src_filter = 
	+<*>
lib_deps = 
    https://github.com/lvgl/lvgl.git#v7.11.0
    ESP Async WebServer@>=1.2.0
    AsyncTCP@>=1.1.1
    ArduinoJson@>=6.15.2
    luc-github/ESP32SSDP
    PubSubClient@>=2.8
    nailbuster/ESP8266FtpServer
    https://github.com/tobozo/ESP32-targz/archive/refs/heads/1.0.5-beta.zip
    Bodmer/TFT_eSPI
    https://github.com/adafruit/Adafruit_FT6206_Library
    mikalhart/TinyGPSPlus
    h2zero/NimBLE-Arduino @ ^1.3.8

[env:color-kit-grande]
; overrides the default arduino-esp32 framework with an custom built arduino-esp32 framework
; the custom arduino-esp32 framework provides better power managment, dynamic frquency scaling and 80Mhz Flash/SPIRAM support
; built from https://github.com/Jason2866/esp32-arduino-lib-builder
;platform_packages = framework-arduinoespressif32
;platform_packages = framework-arduinoespressif32 @ https://github.com/sharandac/arduino-esp32-hedge-ng
platform = espressif32 @ 6.9.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder, time
board_upload.flash_size = 8MB
;board_build.partitions = huge_app.csv
board_build.partitions = ckg-grande-8MB.csv

board_build.embed_txtfiles = 
	src/gui/mainbar/setup_tile/time_settings/timezones.json
	src/utils/osm_map/osmtileserver.json
build_type = release
build_flags = 
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D ARDUNIO_NG
    -D USER_SETUP_LOADED=1
    -D TFT_HEIGHT=480
    -D TFT_WIDTH=320
    -D USE_HSPI_PORT=1
    -D PIN_SDA=23
    -D PIN_SCL=22
    -D TFT_MISO=19
    -D TFT_MOSI=18
    -D TFT_SCLK=05
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=4
    -D TFT_BL=32
    -D PIN_TFT_LED=32
    -D PIN_TOUCH_IRQ=GPIO_NUM_27
    -D CKGRANDE
    -D LV_LVGL_H_INCLUDE_SIMPLE
  	-D CORE_DEBUG_LEVEL=5
    -D SERIAL_RX_BUFFER_SIZE=256
    -D CONFIG_FREERTOS_PLACE_FUNCTIONS_INTO_FLASH
    -D ONLY_ESSENTIAL
    ;-D COMPASS_APP
    ;-ffunction-sections
    ;-fdata-sections
    ;-Wl,--gc-sections
    ;-Os
    ;-Wl,-Map=output.map
    
build_src_filter = 
	+<*>
lib_deps = 
    https://github.com/lvgl/lvgl.git#v7.11.0
    mathieucarbou/ESP Async WebServer@^3.0.6
    AsyncTCP@>=1.1.1
    ArduinoJson@>=6.15.2
    luc-github/ESP32SSDP
    PubSubClient@>=2.8
    nailbuster/ESP8266FtpServer
    https://github.com/adafruit/Adafruit_FT6206_Library
    https://github.com/tobozo/ESP32-targz/archive/refs/heads/1.0.5-beta.zip
    lovyan03/LovyanGFX@^1.1.16
    mikalhart/TinyGPSPlus
    ;h2zero/NimBLE-Arduino @ ^1.3.8 

[env:ckprov1]
; overrides the default arduino-esp32 framework with an custom built arduino-esp32 framework
; the custom arduino-esp32 framework provides better power managment, dynamic frquency scaling and 80Mhz Flash/SPIRAM support
; built from https://github.com/Jason2866/esp32-arduino-lib-builder
;platform_packages = framework-arduinoespressif32 @ https://github.com/sharandac/arduino-esp32-hedge-ng
platform = espressif32@~6.5.0
;platform = espressif32@3.3.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
board_upload.flash_size = 4MB
;board_build.partitions = huge_app.csv
board_build.partitions = twatch2021_4MB.csv
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes

board_build.embed_txtfiles = 
	src/gui/mainbar/setup_tile/time_settings/timezones.json
	src/utils/osm_map/osmtileserver.json
build_type = release
build_flags = 
    -D BOARD_HAS_PSRAM
    ;-mfix-esp32-psram-cache-issue
    -DARDUNIO_NG
    -DUSER_SETUP_LOADED=1
    -DILI9488_DRIVER=1
    -DTFT_HEIGHT=480
    -DTFT_WIDTH=320
    -DTFT_PARALLEL_16_BIT=1
    -DPIN_TFT_LED=39
    -DPIN_TFT_CS=37
    -DPIN_TFT_RS=36
    -DPIN_TFT_RST=38
    -DPIN_TFT_WR=35
    -DPIN_TFT_RD=48
    -DPIN_TFT_D0=7
    -DPIN_TFT_D1=8  
    -DPIN_TFT_D2=9
    -DPIN_TFT_D3=10
    -DPIN_TFT_D4=11
    -DPIN_TFT_D5=12
    -DPIN_TFT_D6=13
    -DPIN_TFT_D7=14
    -DPIN_TFT_D8=15
    -DPIN_TFT_D9=16  
    -DPIN_TFT_D10=17   
    -DPIN_TFT_D11=18  
    -DPIN_TFT_D12=21  
    -DPIN_TFT_D13=47   
    -DPIN_TFT_D14=33   
    -DPIN_TFT_D15=34   
    -DPIN_SDA=40
    -DPIN_SCL=41
    -DPIN_TOUCH_IRQ=GPIO_NUM_6
    -D ONLY_ESSENTIAL
    -D CKGPRO
    -D LV_LVGL_H_INCLUDE_SIMPLE
  	-D CORE_DEBUG_LEVEL=5
    -D SERIAL_RX_BUFFER_SIZE=256
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Os
build_src_filter = 
	+<*>
lib_deps = 
    https://github.com/lvgl/lvgl.git#v7.11.0
    ESP Async WebServer@>=1.2.0
    AsyncTCP@>=1.1.1
    ArduinoJson@>=6.15.2
    luc-github/ESP32SSDP
    PubSubClient@>=2.8
    nailbuster/ESP8266FtpServer
    https://github.com/adafruit/Adafruit_FT6206_Library
    https://github.com/tobozo/ESP32-targz/archive/refs/heads/1.0.5-beta.zip
    lovyan03/LovyanGFX@^1.1.16
    mikalhart/TinyGPSPlus

[env:ckprov2]
; overrides the default arduino-esp32 framework with an custom built arduino-esp32 framework
; the custom arduino-esp32 framework provides better power managment, dynamic frquency scaling and 80Mhz Flash/SPIRAM support
; built from https://github.com/Jason2866/esp32-arduino-lib-builder
;platform_packages = framework-arduinoespressif32 @ https://github.com/sharandac/arduino-esp32-hedge-ng
platform = espressif32@6.9.0
;platform = espressif32@3.3.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
board_upload.flash_size = 16MB
;board_build.partitions = huge_app.csv
board_build.partitions = default_16MB.csv
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes

board_build.embed_txtfiles = 
	src/gui/mainbar/setup_tile/time_settings/timezones.json
	src/utils/osm_map/osmtileserver.json
build_type = release
build_flags = 
    -D BOARD_HAS_PSRAM
    ;-mfix-esp32-psram-cache-issue
    -DARDUNIO_NG
    -DUSER_SETUP_LOADED=1
    -DILI9488_DRIVER=1
    -DTFT_HEIGHT=480
    -DTFT_WIDTH=320
    -DTFT_PARALLEL_16_BIT=1
    -DPIN_SDA=40
    -DPIN_SCL=41
    -D PIN_TACTILE_BUTTON1=1
    -D PIN_TACTILE_BUTTON2=2
    -D PIN_TACTILE_BUTTON3=4
    -D PIN_FUELGAGE_INT=5
    -D PIN_TOUCH_INT=6
    -D PIN_TOUCH_IRQ=6
    -D PIN_TFT_D0=7
    -D PIN_TFT_D1=15
    -D PIN_TFT_D2=16
    -D PIN_TFT_D3=17
    -D PIN_TFT_D4=18
    -D PIN_TFT_D5=8
    -D PIN_TFT_D6=9
    -D PIN_TFT_D7=10
    -D PIN_TFT_D8=11
    -D PIN_TFT_D9=12
    -D PIN_TFT_D10=13
    -D PIN_TFT_D11=14
    -D PIN_TFT_D12=21
    -D PIN_TFT_D13=47
    -D PIN_TFT_D14=42
    -D PIN_TFT_D15=2
    -D PIN_TFT_RD=48
    -D PIN_TFT_WR=35
    -D PIN_TFT_RS=36
    -D PIN_TFT_CS=37
    -D PIN_TFT_RST=38
    -D PIN_TFT_LED=39
    -D PIN_BUZZER=45
    -D ONLY_ESSENTIAL
    -D CKGPRO 
    -D LV_LVGL_H_INCLUDE_SIMPLE
  	-D CORE_DEBUG_LEVEL=5
    -D SERIAL_RX_BUFFER_SIZE=256
    ;-ffunction-sections
    ;-fdata-sections
    ;-Wl,--gc-sections
    ;-Os
build_src_filter = 
	+<*>
lib_deps = 
    https://github.com/lvgl/lvgl.git#v7.11.0
    mathieucarbou/ESP Async WebServer@^3.0.6
    me-no-dev/AsyncTCP@^3.3.2
    ArduinoJson@>=6.15.2
    luc-github/ESP32SSDP
    PubSubClient@>=2.8
    nailbuster/ESP8266FtpServer
    https://github.com/tobozo/ESP32-targz/archive/refs/heads/1.0.5-beta.zip
    lib_deps = lovyan03/LovyanGFX@^1.1.16
    https://github.com/adafruit/Adafruit_FT6206_Library
    mikalhart/TinyGPSPlus


